{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "str": "Data Source=DESKTOP-28IF1RN;Initial Catalog=ItemRecords;Integrated Security=True;"
  }
}
